// Load bar color
\::ng-deep
  .mat-progress-bar-fill::after
    background-color: #fab017

#emailCard
    width: 80%
    margin: 0 auto
    float: none
    margin-bottom: 10px

button
  background-color: #fab017

