.registerCard
    margin: 0 auto
    float: none
    margin-bottom: 10px

.submit-btn
    background-color: #fab017

.formContainer
    text-align: center

.inputUsers-full-width
    width: 60%

.container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.line
  flex: 1

.textDiv
    background-color: #fff
    z-index: 100
    padding-left: 20px
    padding-right: 20px

#LoginLogo
    font-family: 'Lucida Sans'
    font-weight: bold
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none 

#invalidCredentialsNotif
    color: #ff0000

#recovery-password
    cursor: pointer
    text-decoration: underline