table
    width: 90%
    margin-left: auto
    margin-right: auto
#selec-loc
    text-align: right


#cont-card-loc
    width: 100%

.card-loc
    width: 50%
    margin-bottom: 5px


#mapid
    height: 180px