.header-cont
    width: 100%
    height: 450px
    background-image: url('../../assets/img/people-2557408_960_720.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative

#img-header
    width: 100%
    height: 450px
    background-color: #ffcd914d

.registerCard
    top: 150px
    margin: 0 auto
    float: none
    margin-bottom: 10px